



<!DOCTYPE html>
<html>
<head>
<style>
    input#un-mute {
  display: none;
}

.unmute img {
  display: none;
}

input#un-mute:checked ~ .unmute img {
  display: initial;
}

input#un-mute:checked ~ .mute img {
  display: none;
}
    </style>
    <iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=oIFNkSiMj_Y&name=Handsome+Boy+Modeling+School+Holy+Calamity+Bear+Witness+II+BABY+DRIVER+2017+SOUNDTRACK" frameborder="0" allowfullscreen></iframe>
    
<style>
.dropbtn {
    background-color: #ff1493;
    color: white;
    padding: 1px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    margin: auto;
    display: inline-block;
}

.dropdown-content {
    display: none;
    
    background-color: pink ;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 1px 1px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: blue}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ff13;
}
</style>
</head>
<body>



<div class="dropdown"> 
  <button class="dropbtn"><font size="3"face="cooper" color="">hover to discover the meaning of life</button>
  <div class="dropdown-content"body {
    <a href="#">Money</a>
    <a href="#">More Money</a>
    <a href="#">All The Money</a>
   </font>
  </div>
</div>


 
<!These are my Buttons!>

 <center>
    
     <head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://stylishbuffalo.github.io/" "><font size="4"face="Helvetica" color="">Home</font></a
     
<head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://www.youtube.com/c/StylishBuffalo" "><font size="4"face="Helvetica" color="">Visit my channel!</font></a>

</body>
  <head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://www.youtube.com/watch?v=-F5Tg4KyTvc" "><font size="4"face="Helvetica" color="">Latest video!</font></a>

</body>
  <head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="spotify:user:22flk76lctzd7qjy6kjomwsby:playlist:5ZajFfBTkgzYGEsZ3x1S6V" ><font size="4"face="Helvetica" color="">Music!</font></a>

</body>
  <head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://stylishbuffalo.github.io/game/" "><font size="4"face="Helvetica" color="">Play a game!</font></a>

</body>
  

</div>



<center> <!this is my title!> </center>
<center> <h1> <font face="helvetica" color="#9c0000">Welcome To The Home Of All Things StylishBuffalo</font> </center>


 <body background="https://i.imgur.com/VRDqUug.png">












</body>

<style>
p {
    position: absolute;
    left: 350px;
    right: 350px;
    top: 300px;
    text-align: justify;
    text-justify: inter-word;
}
</style>
</head>
<body>




<img src="https://i.imgur.com/YmHruYF.png" alt="Smiley face" style="float:left;width:369px;height:420px;">
<img src="https://i.imgur.com/YmHruYF.png" alt="Smiley face" style="float:right;width:369px;height:420px;">
<center> 




<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Blok</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Blok-html.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 800px; height: 413px; margin: auto"></div>
  </body>
<head>
<style type="text/css">
.dreamloLBTable { border-collapse:collapse;text-align:center;width: 100%; }
.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:"auto";padding:4px; }
.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:"auto";padding:4px; }
</style>

<script src="http://dreamlo.com/lb/59fa6dd76b2b659298e2088e/js" type="text/javascript"></script
</html>
