




<!DOCTYPE html>
<html>
<head
<style>
 
<!These are my Buttons!>

 <center>
    
     <head>  
<style>
<
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://stylishbuffalo.github.io/" "><font size="4"face="Helvetica" color="">Home</font></a
     
<head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
  
  
   <head>  
<style>
<
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="   <head>  
<style>
<
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://stylishbuffalo.github.io" "><font size="4"face="Helvetica" color="">Home</font></a
     
<head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>"https://stylishbuffalo.github.io/blob/master/Contact.html"><font size="4"face="Helvetica" color="">Contact Me!</font></a
     
<head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://www.youtube.com/c/StylishBuffalo" "><font size="4"face="Helvetica" color="">Visit My Channel</font></a>

</body>
  <head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://www.youtube.com/watch?v=-F5Tg4KyTvc" "><font size="4"face="Helvetica" color="">Latest Video</font></a>

</body>
  <head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="spotify:user:22flk76lctzd7qjy6kjomwsby:playlist:5ZajFfBTkgzYGEsZ3x1S6V" ><font size="4"face="Helvetica" color="">Music</font></a>

</body>
  <head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://stylishbuffalo.github.io/game/" "><font size="4"face="Helvetica" color="">Play A Game!</font></a>

</body>
  

</div>





<center> <!this is my title!> </center>
<center> <h1> <font face="helvetica" color="white">Welcome To The Home Of All Things StylishBuffalo</font> </center>





<style>
 { margin: 0; padding: 0; }

html { 
 background: url('https://www.lisalubin.com/wp-content/uploads/2014/01/texrura-metal-ios-linen-texture-grey-by-vegardhw-on-deviantart-1605475-1500x843.png') no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
</style>










</body>


<body>



</center> 
</body>
</style>
 



<style>
h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<center>
<h3>Contact Us</h3><!-- start Contact Box -->
<script data-sil-id='5a0968d11127f60015462a58'> (function() {var d = document, w = window, l = window.location,p = l.protocol == 'file:' ? 'http://' : '//';if (!w.WS) w.WS = {}; c = w.WS;var m=function(t, o){  var e = d.getElementsByTagName('script'); e=e[e.length-1];  var n = d.createElement(t); if (t=='script') {n.async=true;} for (k in o) n[k] = o[k];  e.parentNode.insertBefore(n, e)};   m('script', {      src: p+'bawkbox.com/widget/contact/5a0968d11127f60015462a58?page='+encodeURIComponent(l+''),      type: 'text/javascript'  });  c.load_net = m;})();</script>
<div class='sil-widget-contact sil-widget' id='sil-widget-5a0968d11127f60015462a58'><a href='https://htmlcontactbox.com'>Contact Box</a></div>
<!-- end Contact Box -->

