

<!DOCTYPE html>
<html>
<head>

<style>
.dropbtn {
    background-color: #ff1493;
    color: white;
    padding: 1px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    margin: auto;
    display: inline-block;
}

.dropdown-content {
    display: none;
    
    background-color: pink ;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 1px 1px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: blue}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ff13;
}
</style>
</head>
<body>



<div class="dropdown"> 
  <button class="dropbtn">hover to discover the meaning of life</button>
  <div class="dropdown-content"body {
    <a href="#">Money</a>
    <a href="#">More Money</a>
    <a href="#">All The Money</a>
  </div>
</div>







 
<!These are my Buttons!>
<center> <div class="btn-group">
  <button class="btn btn-success" onclick=" window.open('https://www.youtube.com/channel/UC-oWbi6hrgIPYTeoy0Vb8Jg/featured')"> Go to my channel!</button></button>
  <button class="btn btn-success" onclick=" window.open('https://www.youtube.com/watch?v=-F5Tg4KyTvc')">Most recent video!</button></button>
  <button class="btn btn-success" onclick=" window.open('https://www.youtube.com/watch?v=Q-i1XZc8ZwA')">Song of the day!</button></button>
</center>
</div>



<center> <!this is my title!> </center>
<center> <h1> <font face="helvetica" color="#9c0000">Welcome To The Void</font> </center>


 <body background="https://i.imgur.com/VRDqUug.png">



<center> <font size="4"face="helvetica" color="#9c0000">My webpage for all things StylishBuffalo related</font> </center>







</body>

<style>
p {
    position: absolute;
    left: 560px;
    right: 500px;
    top: 300px;
    text-align: justify;
    text-justify: inter-word;
}
</style>
</head>
<body>



<p><font size="4"face="helvetica" color="#9c0000">August, 27, 2015, I decided that i wanted to make a youtube channel. I sat down and thought of names and after hours and hours of brainstorming i thought of the name "Stylish Buffalo", I liked the name and stuck with it. My first video was a tutorial video showing how to perform a certain task in photoshop, the video did well but got a lot of hate due to the video being so low quality. After a while i decided that tutorials were not my strong suit, I then decided i should play around with different genres until i was making the videos i liked. I started making animal videos, recording and uploading different videos of my animals, these did very good! they got hundreds of views per video, but i wasnt enjoying making them. I decided to try vlogging (Video Logging) but those videos didnt do good at all and they were rather boring. On July, 2, 2016, I decided to try one more genre, Challenge videos, I uploaded a video titled "1 Second Water Bottle Challenge (FAIL)" This video did not do good either so i went back to making animal videos and after a while i stopped uploading completely. A year later a channel called "Infinite Lists" uploaded a video in which he reacted to my water bottle challenge video, My video then blew up as a result, the video as of now has 15 Thousand views. I decided then i will try once more to make videos, i decided i would make comedy videos and skits, these videos did very well and are still doing well, as of today i have over 300 subscribers and am growing everyday. Comedy videos are something i very much enjoy making, and I am very glad I never gave up.</font></p>
</body>


<img src="https://i.imgur.com/YmHruYF.png" alt="Smiley face" style="float:left;width:369px;height:420px;">
<img src="https://i.imgur.com/YmHruYF.png" alt="Smiley face" style="float:right;width:369px;height:420px;">
<center> 

<img src="https://i.imgur.com/NmHqOsw.png" alt="Smiley face" style="float:;width:px;height:px;">



