





<!DOCTYPE html>
<html>
<head
<style>
 
<!These are my Buttons!>

 <center>
    
   <head>  
<style>
<
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://stylishbuffalo.github.io/" "><font size="4"face="Helvetica" color="">Home</font></a
     
<head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://www.youtube.com/c/StylishBuffalo" "><font size="4"face="Helvetica" color="">Visit My Channel</font></a>

</body>
  <head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://www.youtube.com/watch?v=-F5Tg4KyTvc" "><font size="4"face="Helvetica" color="">Latest Video</font></a>

</body>
  <head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="spotify:user:22flk76lctzd7qjy6kjomwsby:playlist:5ZajFfBTkgzYGEsZ3x1S6V" ><font size="4"face="Helvetica" color="">Music</font></a>

</body>
  <head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://stylishbuffalo.github.io/game/" "><font size="4"face="Helvetica" color="">Play A Game!</font></a>

 <style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://stylishbuffalo.github.io/My%20Life/" "><font size="4"face="Helvetica" color="">My Life</font></a>

</body>
 
 <style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://stylishbuffalo.github.io/Contact/" "><font size="4"face="Helvetica" color="">Contact Me</font></a>

</body>
  
 
</body>
  

</div>





<center> <!this is my title!> </center>
<center> <h1> <font face="helvetica" color="white">Welcome To The Home Of All Things StylishBuffalo</font> </center>
<H1><font face="helvetica" color="white">My Life</font>





<style>
 { margin: 0; padding: 0; }

html { 
 background: url('https://www.lisalubin.com/wp-content/uploads/2014/01/texrura-metal-ios-linen-texture-grey-by-vegardhw-on-deviantart-1605475-1500x843.png') no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
</style>










</body>


<body>



</center> 
</body>
</style>
 



<style>
h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<center>

<div id="contentframe" style="position:absolute; top: 260px; left: 103px;">
<a class="twitter-timeline" data-width="500" data-height="700" href="https://twitter.com/StylishBuffalo?ref_src=twsrc%5Etfw">Tweets by StylishBuffalo</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div id="contentframe" style="position:absolute; top: 250px; left: 1130px;">
<center> <h1> <font face="helvetica" color="white">Maui Trip 2017 Gallery</font> </center>
</div>

<div id="contentframe" style="position:absolute; top:350px; left: 1000px;">
<img src="https://lh3.googleusercontent.com/VzPFeeWtbtHaGSn8S_gC5WypuAP92X248aNpzd61QNdzDh-EVDAQGMN7uhMu7yjlBd-RVxZ_DRrhl_Pm8cAHmgnITzYbGN85XJghx6HOh_CHZUydTu1jwVTeO7EV8QeLWvzXhTQkFrsZOAETh6UMyk9iLC4f6dVVmrcceOMq_VhoIZyZBgrYlq04LnesUv7IAT3c7dMUYlr7nYfSdcSAGLeNS6VEKcAVLYNzndZ1E58HbUYsFPmsVhRw1n0YXUgxeqKJNNReG8v6gsY3kzxBjULYNYeiNbbs6qKt4UMZNHKZoR6mHPSwWVU9frhkwH9YqSIYWaq0kyyZyqJp7gCwnFAue-emxZdrWWmPpySbDIW_UB1Wt77fRoC5L23zb0UCid245Pv02CjggLRwEhEUy2e3wR9KoCc8ElpmoWQVfz6b30UhHB6ZiRRhNpVzD1Cnkp_uWp0V9TF9eY9imGt8Ss1CLIfeNLXGCrPmIyVOXmkFXrCVbB92A1QJE8MIxh8y3XPvaVgOpV1r160Bh7e-s6ZFvHYGlJ0Sb9R-y0-cnB3QKzLrhAM5SlNdnTX46EZZuLEruz36c75Y0Kg7WGjiF_nNJXkhHr4oWPS-uPdPtA=s974-no
" alt="" style="width:600px;height:px;">


